﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "IdentityServer\IdentityServer.csproj", "{DA7F2C09-D3EE-4D51-BBF5-D0B57D021500}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{2C1AEE1A-12E6-4379-AC66-36290A8C73A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC", "MVC\MVC.csproj", "{84DC6BFB-F475-4BBD-A74E-4646A1F6CD8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA7F2C09-D3EE-4D51-BBF5-D0B57D021500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7F2C09-D3EE-4D51-BBF5-D0B57D021500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7F2C09-D3EE-4D51-BBF5-D0B57D021500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7F2C09-D3EE-4D51-BBF5-D0B57D021500}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C1AEE1A-12E6-4379-AC66-36290A8C73A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1AEE1A-12E6-4379-AC66-36290A8C73A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1AEE1A-12E6-4379-AC66-36290A8C73A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1AEE1A-12E6-4379-AC66-36290A8C73A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{84DC6BFB-F475-4BBD-A74E-4646A1F6CD8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84DC6BFB-F475-4BBD-A74E-4646A1F6CD8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84DC6BFB-F475-4BBD-A74E-4646A1F6CD8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84DC6BFB-F475-4BBD-A74E-4646A1F6CD8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02E3D659-1F53-4782-9FA0-640B5E535A8D}
	EndGlobalSection
EndGlobal
